DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=root
DB_NAME=delivery
JWT_SECRET=why_you_read_this_if_you_interesting_i_spent_a_lot_of_time_for_this_shit
JWT_EXPIRE=24h

OLDEMAIL_USER=ya3g0bs3@gmail.com
OLDEMAIL_PASS=drochevo

OLDOLDEMAIL_USER=dimapuzinin03@gmail.com
OLDOLDEMAIL_PASS=bkkgnvklfdeftvcv

EMAIL_USER=dps0@inbox.ru
EMAIL_PASS=4zWZhPVcAErouyrYeVJ4
